<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <LangVersion>latest</LangVersion>
    
    <GamePath>D:\Games\Oculus\Software\another-axiom-gorilla-tag\</GamePath>
    <ManagedAssembliesPath>$(GamePath)/Gorilla Tag_Data\Managed</ManagedAssembliesPath>
    <BepInEx_Path>$(GamePath)/BepInEx/</BepInEx_Path>
    <PluginsPath>$(BepInEx_Path)/plugins/</PluginsPath>
  </PropertyGroup>

  <!-- Output -->
  <Target AfterTargets="Build" Name="Output">
    <Copy SourceFiles="$(TargetPath);bin/Debug/$(TargetFramework)/TextureLoader.pdb" 
          DestinationFiles="$(GamePath)/BepInEx/plugins/GorillaTextureLoader/GorillaTextureLoader.dll;$(GamePath)/BepInEx/plugins/GorillaTextureLoader/TextureLoader.pdb" />
    <MakeDir Directories="$(GamePath)/BepInEx/plugins/GorillaTextureLoader/TexturePacks" />
  </Target>

  <!-- Dependencies -->
  <ItemGroup>
    <PackageReference Include="BepInEx.AssemblyPublicizer.MSBuild" Version="0.4.2" PrivateAssets="all" />
    
    <Reference Include="$(ManagedAssembliesPath)/Assembly-CSharp.dll" Publicize="true"/>
    <Reference Include="$(GamePath)/**" 
               Exclude=
               "$(GamePath)/BepInEx/core/0Harmony20.dll;
               $(PluginsPath)/GorillaTextureLoader/GorillaTextureLoader.dll;
               $(GamePath)/BepInEx/LogOutput.log;
               $(GamePath)/BepInEx/cache/harmony_interop_cache.dat;
               $(ManagedAssembliesPath)/Assembly-CSharp.dll;
               $(ManagedAssembliesPath)/netstandard.dll"/>
  </ItemGroup>  
</Project>